In [42]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import io

In [43]:
# Load the customer dataset
file_path = "data/Customer_data_merged.csv"
df_customer_merge = pd.read_csv(file_path,dtype={"BillPostalCode":"string"} )
df_customer_merge

,CustomerID,ZipCode,State,ArticCat_Tot,Bobcat_Tot,Can-Am_Tot,Honda_Tot,John-Deere_Tot,Kawasaki_Tot,Kubota_Tot,...,Mkt-Website_Tot,Mkt-eBay_Tot,Recency,Frequency,Monetary,R,F,M,RFM Score,Segment
0,10012,49649,MI,0.0,0.0,121.98,0.00,0.00,0.00,0.0,...,0.00,121.98,636,3,121.98,1,5,4,154,can't loose
1,24012,68713,NE,0.0,0.0,590.97,139.99,0.00,0.00,0.0,...,1152.57,0.00,50,11,1152.57,5,5,5,555,champions
2,36012,54460,WI,0.0,0.0,0.00,0.00,0.00,124.99,0.0,...,0.00,268.83,48,7,268.83,5,5,5,555,champions
3,48012,91331,CA,0.0,0.0,499.93,1595.25,49.99,669.89,0.0,...,0.00,7014.86,15,42,7014.86,5,5,5,555,champions
4,49012,52070,IA,0.0,0.0,0.00,0.00,0.00,655.94,0.0,...,1496.84,1023.62,43,14,2460.47,5,5,5,555,champions
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141456,375213012,68701,NE,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,25.00,0.00,1,1,25.00,5,1,2,512,new customers
141457,375214012,70094,LA,0.0,0.0,0.00,60.00,0.00,0.00,0.0,...,0.00,60.00,1,1,60.00,5,1,3,513,new customers
141458,375215012,77990,TX,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,0.00,16.99,1,1,16.99,5,1,1,511,new customers
141459,375216012,42437,KY,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,24.94,0.00,1,1,24.94,5,1,2,512,new customers
141460,375217012,36116,AL,0.0,0.0,0.00,9.99,0.00,0.00,0.0,...,9.99,0.00,1,1,9.99,5,1,1,511,new customers

In [44]:
# Load zipcode dataset and ensure that zipcodes are read as strings
file_path = "data/USZip_info.csv"
df_zipcodes= pd.read_csv(file_path,dtype={"zip":"string"})
df_zipcodes

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18004,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17242,111.4,72001,Adjuntas,"{'72001':99.43,'72141':0.57}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36073,-67.17517,Aguada,PR,Puerto Rico,True,NaN,38442,523.5,72003,Aguada,{'72003':100},Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45439,-67.12202,Aguadilla,PR,Puerto Rico,True,NaN,48814,667.9,72005,Aguadilla,{'72005':100},Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16724,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6437,60.4,72093,Maricao,"{'72093':94.88,'72121':1.35,'72153':3.78}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12243,Anasco,PR,Puerto Rico,True,NaN,27073,312.0,72011,AÃ±asco,"{'72003':0.55,'72011':99.45}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33094,99923,55.97796,-130.03671,Hyder,AK,Alaska,True,NaN,15,2.1,2198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,False,False,America/Sitka
33095,99925,55.55767,-132.97627,Klawock,AK,Alaska,True,NaN,927,5.7,2198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,False,False,America/Sitka
33096,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1635,4.2,2198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33097,99927,56.25100,-133.37571,Point Baker,AK,Alaska,True,NaN,38,0.2,2198,Prince of Wales-Hyder,{'02198':100},Prince of Wales-Hyder,02198,False,False,America/Sitka
33098,99929,56.36950,-131.93648,Wrangell,AK,Alaska,True,NaN,2484,0.4,2275,Wrangell,{'02275':100},Wrangell,02275,False,False,America/Sitka

In [46]:
df_customer_demographics  = pd.merge(df_customer_merge, df_zipcodes, left_on='ZipCode', right_on='zip', how='left')
df_customer_demographics

,CustomerID,ZipCode,State,ArticCat_Tot,Bobcat_Tot,Can-Am_Tot,Honda_Tot,John-Deere_Tot,Kawasaki_Tot,Kubota_Tot,...,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,10012,49649,MI,0.0,0.0,121.98,0.00,0.00,0.00,0.0,...,7406.0,28.9,26055.0,Grand Traverse,"{'26055':97.88,'26165':2.12}",Grand Traverse|Wexford,26055|26165,False,False,America/Detroit
1,24012,68713,NE,0.0,0.0,590.97,139.99,0.00,0.00,0.0,...,2171.0,1.5,31089.0,Holt,{'31089':100},Holt,31089,False,False,America/Chicago
2,36012,54460,WI,0.0,0.0,0.00,0.00,0.00,124.99,0.0,...,2612.0,12.4,55019.0,Clark,"{'55019':91.88,'55119':8.12}",Clark|Taylor,55019|55119,False,False,America/Chicago
3,48012,91331,CA,0.0,0.0,499.93,1595.25,49.99,669.89,0.0,...,105799.0,4522.3,6037.0,Los Angeles,{'06037':100},Los Angeles,06037,False,False,America/Los_Angeles
4,49012,52070,IA,0.0,0.0,0.00,0.00,0.00,655.94,0.0,...,903.0,8.8,19097.0,Jackson,"{'19045':10.9,'19097':89.1}",Jackson|Clinton,19097|19045,False,False,America/Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141456,375213012,68701,NE,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,30531.0,62.5,31119.0,Madison,"{'31119':90.03,'31139':2.02,'31167':7.95}",Madison|Stanton|Pierce,31119|31167|31139,False,False,America/Chicago
141457,375214012,70094,LA,0.0,0.0,0.00,60.00,0.00,0.00,0.0,...,30445.0,344.6,22051.0,Jefferson,{'22051':100},Jefferson,22051,False,False,America/Chicago
141458,375215012,77990,TX,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,878.0,2.5,48391.0,Refugio,"{'48057':12.16,'48391':87.84}",Refugio|Calhoun,48391|48057,False,False,America/Chicago
141459,375216012,42437,KY,0.0,0.0,0.00,0.00,0.00,0.00,0.0,...,8618.0,18.5,21225.0,Union,"{'21225':99.74,'21233':0.26}",Union|Webster,21225|21233,False,False,America/Chicago
141460,375217012,36116,AL,0.0,0.0,0.00,9.99,0.00,0.00,0.0,...,44556.0,301.3,1101.0,Montgomery,{'01101':100},Montgomery,01101,False,False,America/Chicago

In [47]:
df_customer_demographics[pd.isnull(df_customer_demographics['zip'])]

,CustomerID,ZipCode,State,ArticCat_Tot,Bobcat_Tot,Can-Am_Tot,Honda_Tot,John-Deere_Tot,Kawasaki_Tot,Kubota_Tot,...,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
225,2494012,19481,PA,0.00,0.0,0.00,0.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,3344012,33195,FL,0.00,0.0,0.00,0.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,3754012,77626,TX,213.97,0.0,999.99,531.96,0.0,44.99,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
488,6690012,76202,TX,93.98,0.0,184.99,346.38,0.0,146.92,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566,8157012,33198,FL,0.00,0.0,0.00,0.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140647,374361012,33195,FL,0.00,0.0,0.00,0.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140709,374426012,33195,FL,0.00,0.0,0.00,100.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140767,374485012,33195,FL,0.00,0.0,0.00,0.00,0.0,44.99,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141223,374970012,33195,FL,0.00,0.0,0.00,0.00,0.0,48.99,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141298,375047012,33195,FL,0.00,0.0,0.00,0.00,0.0,0.00,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:

df_customer_sale_demographics

,CustomerID,BillPostalCode,BillStateProvCode,zip,lat,lng,city,state_id,state_name,zcta,...,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,10012,49649,MI,49649,44.56776,-85.53483,Kingsley,MI,Michigan,True,...,7406.0,28.9,26055.0,Grand Traverse,"{'26055':97.88,'26165':2.12}",Grand Traverse|Wexford,26055|26165,False,False,America/Detroit
1,24012,68713,NE,68713,42.53794,-98.96911,Atkinson,NE,Nebraska,True,...,2171.0,1.5,31089.0,Holt,{'31089':100},Holt,31089,False,False,America/Chicago
2,36012,54460,WI,54460,44.94244,-90.53901,Owen,WI,Wisconsin,True,...,2612.0,12.4,55019.0,Clark,"{'55019':91.88,'55119':8.12}",Clark|Taylor,55019|55119,False,False,America/Chicago
3,48012,91331,CA,91331,34.25563,-118.42076,Pacoima,CA,California,True,...,105799.0,4522.3,6037.0,Los Angeles,{'06037':100},Los Angeles,06037,False,False,America/Los_Angeles
4,49012,52070,IA,52070,42.08160,-90.21850,Sabula,IA,Iowa,True,...,903.0,8.8,19097.0,Jackson,"{'19045':10.9,'19097':89.1}",Jackson|Clinton,19097|19045,False,False,America/Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141456,375213012,68701,NE,68701,42.02136,-97.44362,Norfolk,NE,Nebraska,True,...,30531.0,62.5,31119.0,Madison,"{'31119':90.03,'31139':2.02,'31167':7.95}",Madison|Stanton|Pierce,31119|31167|31139,False,False,America/Chicago
141457,375214012,70094,LA,70094,29.91347,-90.20804,Westwego,LA,Louisiana,True,...,30445.0,344.6,22051.0,Jefferson,{'22051':100},Jefferson,22051,False,False,America/Chicago
141458,375215012,77990,TX,77990,28.46992,-96.91716,Tivoli,TX,Texas,True,...,878.0,2.5,48391.0,Refugio,"{'48057':12.16,'48391':87.84}",Refugio|Calhoun,48391|48057,False,False,America/Chicago
141459,375216012,42437,KY,42437,37.66397,-87.93653,Morganfield,KY,Kentucky,True,...,8618.0,18.5,21225.0,Union,"{'21225':99.74,'21233':0.26}",Union|Webster,21225|21233,False,False,America/Chicago
141460,375217012,36116,AL,36116,32.27263,-86.21540,Montgomery,AL,Alabama,True,...,44556.0,301.3,1101.0,Montgomery,{'01101':100},Montgomery,01101,False,False,America/Chicago